﻿// Уткин Дмитрий Сергеевич, 3 группа
// Лабораторная работа №4
// Задание №3
// Написать программу, печатающую название оценки m. На вход
// программе поступает числовое выражение оценки(2, 3, 4, 5), на выход—
// строковое выражение оценки(«неудовлетворительно», «удовлетворительно»,
// «хорошо», «отлично»).Если пользователь введёт данные не
// соответствующие условию задачи - выдать сообщение «нет такой оценки».

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "russian");
	double m;
	cout << "Оценка: ";
	cin >> m;
	if (m <= 1 || m >= 6)
		cout << "Такой оценки нет";
	else if (m == 2)
		cout << "Неудовлетворительно";
	else if (m == 3)
		cout << "Удовлетворительно";
	else if (m == 4)
		cout << "Хорошо";
	else if (m == 5)
		cout << "Отлично";
	return 0;
}
	