﻿// Уткин Дмитрий Сергеевич, 3 группа
// Лабораторная работа №4
// Задание №5
// Составить программу, которая в зависимости от порядкового
// номера месяца(1, 2, ..., 12) выводит на экран количество дней в этом месяце.
// Рассмотреть два случая :
// 1) год не является високосным;
// 2) год может быть високосным(информация об этом вводится с клавиатуры).

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "russian");
	int N, M;
	cout << "Введите порядковый номер месяца: ";
	cin >> N;
	cout << "Год является високосным? (1/0) ";
	cin >> M;
	if (N == 1 || N == 3 || N == 5 || N == 7 || N == 8 || N == 10 || N == 12)
		cout << "В этом месяце 31 день";
	else if (N == 4 || N == 6 || N == 9 || N == 11)
		cout << "В этом месяце 30 дней";
	else if (N == 2 && M == 1)
		cout << "В этом месяце 29 дней";
	else if (N == 2 && M == 0)
		cout << "В этом месяце 28 дней";
	return 0;
}
