﻿// Уткин Дмитрий Сергеевич, 3 группа
// Лабораторная работа №3
// Задание №1 Вариант №4
// Дано натуральное пятизначное число. Преобразовать это число так, чтобы цифры шли в обратном порядке. Например, для числа 68231 результат будет 13286.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "russian");
	int a, b, c, d, e, f;
    cout << "Введите пятизначное число: ";
	cin >> a;
	b = (a % 10);
	c = ((a / 10) % 10);
	d = ((a / 100) % 10);
	e = ((a / 1000) % 10);
	f = ((a / 10000) % 10);
	cout << b << c << d << e << f << endl;
	return 0;
}