﻿// Уткин Дмитрий Сергеевич, 3 группа
// Лабораторная работа №4
// Задание №8 Вариант №1
/* 
Ввести четыре целых числа A, B, C, D, одно из которых отлично от трех
других, равных между собой. Определить порядковый номер числа,
отличного от остальных.Если пользователь введёт числа так, что они не
будут соответствовать условию задачи - выдать сообщение об ошибке.
*/

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "russian");
	double A, B, C, D;
		cout << "Введите A, B, C, D, три из них должны быть равны между собой: ";
		cin >> A >> B >> C >> D;
		if (A == B == C)
			cout << "Четвертое число отлично от предыдущих трех." << endl;
		else if (A == B == D)
			cout << "Третье число отлично от трех других." << endl;
		else if (A == C == D)
			cout << "Второе число отлично от трех других." << endl;
		else if (B == C == D)
			cout << "Первое число отлично от последующих трех." << endl;
		else cout << "Данные введены неверно." << endl;
	return 0;
}