﻿// Уткин Дмитрий Сергеевич, 3 группа
// Лабораторная работа №4
// Задание №7 Вариант №4
// Для вещественных x,y,z определить, существует ли треугольник с длинами сторон x, y, z и является ли он прямоугольным.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "russian");
	double x, y, z;
	cout << "Введите x, y, z: ";
	cin >> x >> y >> z;
	if (x < y + z && y < x + z && z < x + y)
		if (x == sqrt(y*y+z*z) || y == sqrt(x * x + z * z) || z == sqrt(y * y + x * x))
			cout << "Треугольник существует, он прямоугольный.";
		else cout << "Треугольник существует, он не прямоугольный.";
	else cout << "Треугольник с такими сторонами не существует." << endl;
	return 0;
}
