﻿//Уткин Дмитрий Сергеевич, 3 группа
//Лабораторная работа №6
//Задание №1 Вариант №
//С помощью логической переменной и оператора присваивания определить, является ли год с
//порядковым номером y - високосный(т.е.кратен 4, но если кратен 100, то должен быть кратен и 400,
//например: 1900 - невисокосный, 2000 — високосный).

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	int year;
	cout << "Введите год: "; cin >> year;
	if ((year % 4 == 0) && ((year % 400 == 0) || (year % 100 != 0)))
		cout << "Год високосный." << endl;
	else cout << "Год невисокосный." << endl;
	return 0;
}
