﻿// Уткин Дмитрий Сергеевич, 3 группа
// Лабораторная работа №4
// Задание №1
// Напишите программу: Переменной k присвоить номер четверти плоскости, в которой находится точка с координатами (x, y) (xy <> 0)

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "russian");
	double x, y, k;
	cout << "Введите x: ";
	cin >> x;
	cout << "Введите y: ";
	cin >> y;
	if (x > 0 && y > 0)
		k = 1;
	if (x > 0 && y < 0)
		k = 4;
	if (x < 0 && y < 0)
		k = 3;
	if (x < 0 && y > 0)
		k = 2;
	cout << "Точка находится в " << k << " плоскости.";
	return 0;
}