﻿// Уткин Дмитрий Сергеевич, 3 группа
// Лабораторная работа №4
// Задание №4
// Дано целое число N в диапазоне 0–99, определяющее возраст (в годах).
// Вывести строку «Мне N лет», обеспечив правильное согласование числа со
// словом «год», например: N = 20 - «Мне 20 лет», N = 41 - «Мне 41 год», N = 12 -
// «Мне 12 лет».Если пользователь введёт данные не соответствующие
// условию задачи - выдать сообщение об ошибке.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "russian");
	int N, x;
	cout << "Возраст: ";
	cin >> N;
	x = (N % 10);
	if (N < 0 || N > 99)
		cout << "Ошибка";
	else if (x >= 5 && x <= 9 || x == 0)
		cout << "Мне " << N << " лет";
	else if (x == 1)
		cout << "Мне " << N << " год";
	else if (x >= 2 && x <= 4)
		cout << "Мне " << N << " года";
	return 0;
}
